<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo API Dragon Ball</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        input{
            display: block;
            width: 300px;
            height: 50px;
            margin: 20px auto;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2ecc71;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fff;
            color: #333;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        ul li img {
            width: 10%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Personagens Dragon Ball</h1>
    <input type="text" placeholder="Digite o nome do personagem">
    <button>Buscar</button>
    <ul></ul>
</body>
</html>
<script>
    let input = document.querySelector('input')
    let button = document.querySelector('button')
    let buttonExcluir = document.querySelector('#ex')
    button.addEventListener('click', function(){
        fetch("https://dragonball-api.com/api/characters").then(response => response.json()).then(data =>{
            console.log(data)
            let ul = document.querySelector('ul')
            ul.innerHTML = ""
            let li = document.createElement('li')
            let img = document.createElement('img')
            let des = document.createElement('li')
            for(i in data.items){
                if(data.items[i].name.toLowerCase() == input.value.toLowerCase()){
                    img.src = data.items[i].image
                    li.innerHTML = data.items[i].name
                    des.innerHTML = data.items[i].description
                    li.appendChild(img)
                    ul.appendChild(li)
                    ul.appendChild(des)
                    input.value = ""
                }else if(input.value.toLowerCase() == "todos"){
                    for(l in data.items){
                        let li = document.createElement('li')
                        let img = document.createElement('img')
                        let des = document.createElement('li')
                        img.src = data.items[l].image
                        li.innerHTML = data.items[l].name
                        des.innerHTML = data.items[l].description
                        li.appendChild(img)
                        ul.appendChild(li)
                        ul.appendChild(des)
                        input.value = ""
                    }
                }
            }
            if(ul.innerHTML == ""){
                if(input.value == ""){
                    img.src = "images.jpg"
                    li.innerHTML = "Nome inválido"
                    des.innerHTML = "Parece que alguem aqui ta querendo me dificultar"
                    li.appendChild(img)
                    ul.appendChild(li)
                    ul.appendChild(des)
                }
                else{
                    img.src = "download.png"
                    li.innerHTML = "Personagem não encontrado"
                    des.innerHTML = "Te orienta fiote, não tem esse personagem aqui não"
                    li.appendChild(img)
                    ul.appendChild(li)
                    ul.appendChild(des)
                }
            }
        })
    })
</script>