<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo API Dragon Ball</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        input{
            display: block;
            width: 300px;
            height: 50px;
            margin: 20px auto;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2ecc71;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fff;
            color: #333;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        ul li img {
            width: 10%;
            border-radius: 50%;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personagens Dragon Ball</h1>
    <p>Para exibir todos os personagens, digite "todos"</p>
    <input type="text" placeholder="Digite o nome do personagem">
    <button>Buscar</button>
    <ul></ul>
</body>
</html>
<script src="script.js"></script>
